
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Carga Solar - Colegio Calatrava</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f3f3f3; color: #333; }
    header, section { padding: 20px; }
    header { background-color: #004d40; color: white; text-align: center; }
    h1, h2 { margin-top: 0; }
    section { background: white; margin: 10px auto; max-width: 1000px; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    iframe { width: 100%; height: 400px; border: none; margin-top: 10px; }
  </style>
</head>
<body>
  <header>
    <h1>Sistema de Carga Solar Fotovoltaico</h1>
    <p>Colegio Calatrava - Proyecto STEAM+</p>
    <p>Integrantes: Gabriel Posada, Damian Rojas, Samuel Ibañez, Cristobal Cuta</p>
  </header>

  <section>
    <h2>¿Por qué este proyecto?</h2>
    <p>Este proyecto busca aprovechar la energía solar para alimentar un puesto de carga de dispositivos electrónicos dentro de una de las aulas del colegio. Queremos promover el uso de energías limpias y enseñar su funcionamiento a través de una instalación real y educativa.</p>
  </section>

  <section>
    <h2>Modelo 3D del prototipo</h2>
    <p>A continuación puedes visualizar el modelo 3D del sistema fotovoltaico creado con Meshy:</p>
    <iframe title="Solar_ Powered_ Laptop__0410220002_texture_fbx" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/9b5db82aa4b54314be8803fe6e19aa6f/embed"></iframe>
  </section>

  <section>
    <h2>Video explicativo con IA</h2>
    <p>Este video generado con InVideo explica paso a paso cómo funciona el sistema de carga solar fotovoltaico:</p>
    <iframe src="https://drive.google.com/file/d/1kQgCdb8o1aPOrb457S03fu-Zyp-6F_o-/preview" allowfullscreen></iframe>
  </section>

  <section>
    <h2>Documentación del Proyecto</h2>
    <p>Consulta el informe, cronograma y otros archivos aquí:</p>
    <ul>
      <li><a href="https://drive.google.com/file/d/1kQgCdb8o1aPOrb457S03fu-Zyp-6F_o-/view?usp=sharing">Informe final</a></li>
    </ul>
  </section>

  <section>
    <h2>Contacto y créditos</h2>
    <p>Gracias a nuestros docentes por el acompañamiento, y al Colegio Calatrava por permitir el desarrollo del proyecto.</p>
  </section>
</body>
</html>
